# ocp-formation

Exo1/src/com/ocp/formation/demo1/: OrderProductDemo.java  OrderProductDemo2.java
Exo1/src/com/ocp/formation/demo2/: MainDemo2.java  OrderProduct.java  Product.java
Exo1/src/com/ocp/formation/demo3/: MainDemo3.java  PurchaseOrderProcess.java
Exo1/src/com/ocp/formation/demo4/: GainPurchaseOrderProcessService.java  MainDemo4.java  PMOrderService.java  PurchaseOrderProcessService.java  SAPPurchaseOrderProcessService.java
Exo2/: pom.xml
Exo2/src/main/java/com/ocp/formation/Exo2/: DateClient.java  DateServer.java
Exo2/src/test/java/com/ocp/formation/Exo2/: AppTest.java
c3po/: po.wsdl  pom.xml
c3po/src/main/java/fr/ocp/formations/c3po/: App.java
c3po/src/main/resources/wsdl/: PEService.wsdl  POService.wsdl  pe.wsdl  po.wsdl
c3po/src/test/java/fr/ocp/formations/c3po/: AppTest.java
luke/: pom.xml
luke/src/test/java/fr/ocp/legacy/formation/luke/: AppTest.java
r2d2/: pom.xml
r2d2/src/main/java/fr/ocp/formation/data/: PEInput.java  PEOutput.java  POInput.java  POOutput.java
r2d2/src/main/java/fr/ocp/formation/service/: PEService.java  POService.java
r2d2/src/main/java/fr/ocp/formation/service/logic/: PEServiceLogic.java  POServiceLogic.java
r2d2/src/main/resources/: log4j.xml
r2d2/src/main/webapp/WEB-INF/: beans.xml
r2d2/src/test/java/fr/ocp/formation/service/logic/: PEServiceLogicTest.java  POServiceLogicTest.java
sap-client/: pom.xml
sap-client/src/main/java/fr/ocp/legacy/formation/luke/: App.java
sap-client/src/main/resources/wsdl/demo/: ref.wsdl  refType.wsdl
sap-client/src/main/resources/wsdl/sap/: zbapi_po_create1_b.wsdl  zmaterial_availability_b.wsdl
sap-client/src/test/java/fr/ocp/legacy/formation/luke/: AppTest.java
vador/: pom.xml
vador/src/main/java/com/ocp/cxf/rs/: OrderProduct.java  OrderService.java
vador/src/main/webapp/WEB-INF/: beans.xml  web.xml
yoda/: pom.xml
yoda/src/main/java/fr/ocp/legacy/formation/yoda/data/: YodaInput.java  YodaOutput.java  YodaSate.java
yoda/src/main/java/fr/ocp/legacy/formation/yoda/service/: SerialNumberStateService.java
yoda/src/main/java/fr/ocp/legacy/formation/yoda/service/logic/: SerialNumberStateServiceLogic.java
yoda/src/main/webapp/WEB-INF/: beans.xml
yoda/src/test/java/fr/ocp/legacy/formation/yoda/service/logic/: SerialNumberStateServiceLogicTest.java
